{
  "name": "holoflux-loader",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.js",
  "keywords": [
    "web-component",
    "custom-element"
  ],
  "author": "Jerome Joh",
  "license": "MIT",
  "main": "dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.6"
  }
}
